{
  "name": "feedback-analyzer",
  "version": "1.0.0",
  "description": "A prototype for analyzing and categorizing user feedback using GPT-4, built with Node.js, Express, Vue.js.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve",
    "dc-build": "docker-compose build",
    "dc-up": "docker-compose up",
    "dc-down": "docker-compose down"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "openai": "^4.47.3",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.13",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "keywords": [],
  "author": "Samir Musali",
  "license": "MIT"
}
  